<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

<section>
        <title>Forward engineering UML osztálydiagram</title>
        <para>
            UML-ben tervezzünk osztályokat és generáljunk belőle forrást!
        </para>
        <para>
            Megoldás forrása: <itemizedlist> 
                                <listitem> <para> <link xlink:href="http://www.sze.hu/~hatwagnf/veszprem/uml/osztaly.pdf">http://www.sze.hu/~hatwagnf/veszprem/uml/osztaly.pdf</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="https://prog2.cppftw.org/ea09/">https://prog2.cppftw.org/ea09/</link> </para> </listitem>
                </itemizedlist>      
        </para>
        <para>
            Mivel ez a feladat szinte teljesen megegyezik a következővel, ezért nem konkrétan osztályokat tervezünk és forrást generálunk, hanem megnézzük, hogy 
            milyen háttértudásra van szükségünk ahhoz, hogy hatékonyan tudjunk UML-ben tervezni. 
        </para>
        <para>
            <command>Osztálydiagram feladata:</command>
        </para>
        <itemizedlist> <listitem> <para> Statikus struktúra diagram ábrázolása </para> </listitem>
                       <listitem> <para> Osztályok és összefüggéseik ábrázolása </para> </listitem>  
        </itemizedlist>

        <para>
            <command>Osztálydiagram elemei:</command>
        </para>
        <itemizedlist> <listitem> <para> Osztályok: azonos tulajdonságú és viselkedés objektumok halmaza (mindig 3 részre kell osztani, még akkor is, ha nem is 
        definiáljuk az attribútumokat, vagy a metódusokat) </para> </listitem>
                       <listitem> <para> Objektumok </para> </listitem>  
                       <listitem> <para> Interfészek </para> </listitem>
                       <listitem> <para> Kapcsolatok </para> </listitem>
        </itemizedlist>
        <para>
            <command>Láthatóság (Visibility):</command>
        </para>
        <itemizedlist> <listitem> <para> Public:        +       mindenki által elérhető, nincs szükség metódusra az eléréséhez </para> </listitem>
                       <listitem> <para> Private:       -       csak az osztály maga látja</para> </listitem>  
                       <listitem> <para> Protected:     #       csak az adott osztályon érhető el, látják a leszármazottak is</para> </listitem>
        </itemizedlist>
        <para>
            <command>Kapcsolatok:</command>
        </para>
        <itemizedlist> <listitem> <para> Függőség (Dependency) </para> 
        <figure>
            <title>Függőség</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Függőség.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                         <listitem> <para> Általánosítás (Generalization) </para> 
        <figure>
            <title>Általánosítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Általánosítás.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                         <listitem> <para> Társítás (Association) </para> 
        <figure>
            <title>Társítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Társítás.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                        <listitem> <para> Aggregáció (Aggregation) </para> 
        <figure>
            <title>Aggregáció</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Aggregáció.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                        <listitem> <para> Kompozíció (Composition) </para> 
        <figure>
            <title>Kompozíció</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Kompozíció.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                        <listitem> <para> Interface </para> 
        <figure>
            <title>Interface</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Alap/Interface.png" scale="50" />
                </imageobject>
            </mediaobject>
        </figure>   </listitem>
                       
        </itemizedlist>
    </section>             

    <section>
        <title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
        <para>
            Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm segítségével.
        </para>
        <para>
            Megoldás forrása: <itemizedlist> 
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun_UML_od.png">Neptun_UML_od.png</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun.uml">Neptun.uml</link> </para> </listitem>
                            </itemizedlist>                
        </para>
        <para>
            Most már, hogy általánosan tudjuk az UML osztálydiagrammok felépítését, egy konkrét példával is elboldogulunk.
        </para>
        <para>
            Először vegyük számba, hogy milyen osztályokra lesz szükségünk. A Neptun rendszerben diákok veszik fel a tárgyakat, ezért biztosan lesz egy Student 
            osztályunk. A tanulóknak van nevük és Neptun-kódjuk, amivel jelentkezni tudnak egy adott kurzushoz. Így már Course classunk is van, amihez többek között
            tartozik egy tanár, ezért egy Lecturer osztályt is generálnunk kell. Egy tanár nem csak kurzushoz tartozat, de egy egész tantárgyhoz is, ezért 
            Subject classra is szükség van. Az egyébb tulajdonságokat, kapcsolatokat mutatja a következő ábra:
        </para>
        <figure>
            <title>Neptun_UML</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Neptun_UML_od.png" scale="30" />
                </imageobject>
            </mediaobject>
        </figure> 
    </section> 

    <section>
        <title>EPAM: Neptun tantárgyfelvétel UML diagram implementálása</title>
        <para>
            Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
        </para>
        <para>
            Megoldás forrása: <itemizedlist> 
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/Course.java">Course.java</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/CourseType.java">CourseType.java</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/Lecturer.java">Lecturer.java</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/Student.java">Student.java</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/Subject.java">Subject.java</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="13_Mandelbrot/Neptun/SubjectType.java">SubjectType.java</link> </para> </listitem>
                </itemizedlist>                     
        </para>
        <para>
            Az implementálás után ellenőrizhetjük, hogy a két feladat kielégíti-e egymást, még pedig úgy, hogy a Java Classokból UML-t generáunk:
        </para>
        <figure>
            <title>Neptun_UML</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="13_Mandelbrot/Neptun_UML.png" scale="30" />
                </imageobject>
            </mediaobject>
        </figure> 
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</chapter>          