<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Anonymus!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>EPAM: XML feldolgozás</title>
        <para>
            Adott egy koordinátákat és államokat tartalmazó XML (kb 210ezer sor), ezt az XML-t feldolgozva szeretnék létrehozni egy SVG fájlt, melyben minden 
            város megjelenik egy pont formájában az adott koordináták alapján (tetszőleges színnel)
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="17_Anonymus/xml/City.java">City.java</link>, 
                                <link xlink:href="17_Anonymus/xml/ParserSolution.java">ParserSolution.java</link>           
        </para>

        <para>
            Először be kell olvasni az xml fájl adatait, amihez az XMLStreamReader interfészt használjuk.
        </para>

        <programlisting language="Java"><![CDATA[
private List<City> createCityList() throws XMLStreamException, FileNotFoundException {
        XMLStreamReader xmlStreamReader = XMLInputFactory.newFactory().createXMLStreamReader(new FileInputStream(INPUT_FILE));
        List<City> cityList = new LinkedList<>();
        CityBuilder builder = City.builder();

        while (xmlStreamReader.hasNext()) {
            int actual = xmlStreamReader.next();
            if (isStartElement(actual, "coordinateX", xmlStreamReader)) {
                builder.coordinateX(xmlStreamReader.getElementText());
            } else if (isStartElement(actual, "coordinateY", xmlStreamReader)) {
                builder.coordinateY(xmlStreamReader.getElementText());
            } else if (isStartElement(actual, "state", xmlStreamReader)) {
                builder.state(xmlStreamReader.getElementText());
            } else if (isEndElement(actual, "city", xmlStreamReader)) {
                cityList.add(builder.build());
            }
        }
        return cityList;
    }

    private boolean isStartElement(int actual, String tagName, XMLStreamReader xmlStreamReader) {
        return actual == XMLStreamReader.START_ELEMENT && tagName.equals(xmlStreamReader.getLocalName());
    }

    private boolean isEndElement(int actual, String tagName, XMLStreamReader xmlStreamReader) {
        return actual == XMLStreamReader.END_ELEMENT && tagName.equals(xmlStreamReader.getLocalName()); ]]>
        </programlisting>
        
    </section> 

    <section>
        <title>EPAM: ASCII Art</title>
        <para>
            ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas egy képet és kirajzolja azt a parancssorba és / vagy egy szöveges fájlba 
            is ASCII karakterekkel.
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="17_Anonymus/ascii/AsciiPrinter.java">AsciiPrinter.java</link>,
                                <link xlink:href="17_Anonymus/ascii/Main.java">Main.java</link>
        </para>
        <para>
            A megoldás leírását kezdjük a Main class-szal. A main methodban deklaráljuk a beolvasandó kép, illetve a kimeneti szöveges fájl nevének tárolásáért 
            felelős változókat.
        </para>
        <para>
            Egy egymásba ágyazott ciklussal végig megyünk a kép összes képpontján, illetve meghívjuk a BufferedImage .getRGB() metúdusát, mely vissza ad egy olyan 
            integert, aminek a 8 bites pontossága egy csatornát hoz létre:
        </para>
        <programlisting language="Java"><![CDATA[
    public void print() throws IOException {
		for (int i = 0; i < image.getHeight(); i++) {
			for (int j = 0; j < image.getWidth(); j++) {
				outputStream.write(getAsciiChar(image.getRGB(j, i)));
			}
			outputStream.write(NEW_LINE);
		}
	}
 ]]>
        </programlisting>
    </section>       
    
    <section>
        <title>EPAM: Titkos üzenet, száll a gépben!</title>
        <para>
            Implementájl egy olyan parancssori alkalmazást, amely a billentyűzetről olvas soronként ASCII karakterekből álló sorokat, és a beolvasott szöveget 
            Caesar kódolással egy txt fájlba írja soronként.
        </para>
        <para>
            Megoldás forrása:   <itemizedlist> 
                                <listitem> <para> <link xlink:href="https://hu.wikipedia.org/wiki/Caesar-rejtjel">https://hu.wikipedia.org/wiki/Caesar-rejtjel</link> </para> </listitem>
                                <listitem> <para> <link xlink:href="17_Anonymus/caesar/CaesarCode.java"><filename>CaesarCode.java</filename></link> </para> </listitem>
                </itemizedlist>    
        </para>
        <para>
            A Caesar-kód vagy Caesar-rejtjel az egyik legegyszerűbb és legelterjedtebb titkosírási módszer. Ez egy helyettesítő rejtjel, ami azt jelenti, hogy 
            minden egyes betűt az ábécében egy tőle meghatározott távolságra lévő betűvel kell helyettesíteni. Így például, ha mondjuk az eltolódás 3, az angol 
            ábécében az A-t a D-vel, a B-t az E-vel stb. kell helyettesíteni. A magyar ábécére vonatkoztatva ez az A betű helyett C-t, az Á betű helyett CS-t 
            jelent. Az elnevezését Julius Caesar után kapta, aki ennek a segítségével kommunikált tábornokaival.
        </para>
        <para>
            Ezt az egyszerű rejtjelezést írja le a <filename>CaesarCode.java</filename> class.
        </para>
        <programlisting language="Java"><![CDATA[
 ]]>
        </programlisting>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</chapter>          